name: Sync appads txt File

on:
  schedule:
    - cron: '0 2 * * *'  # every hour
  workflow_dispatch:     # manual trigger

jobs:
  sync-file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout your repo
        uses: actions/checkout@v4

      - name: Fetch external file
        run: |
          mkdir -p synced
          curl -s -L https://github.com/cleveradssolutions/App-ads.txt/blob/main/app-ads.txt \
            -o app-ads.txt

      - name: Commit & Push if changed
        env:
          GH_PAT: ${{ secrets.NEPTUNEX_DEPLOY_KEY }}
        run: |
          git config --global user.email "neptunex2023@gmail.com"          
          git add external-sync/file.txt
          git diff --cached --quiet || git commit -m "Auto-sync: Update file.txt from external repo"

          git remote set-url origin https://x-access-token:${GH_PAT}@github.com/zaidabukhalaf/Neptunex.git
          git push origin main
